# launcher

./: .gitignore  NYCLauncher.sln  README.md  setup.iss
NYCLauncher/: App.xaml  App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
NYCLauncher/Core/: DownloadManager.cs  GameInstaller.cs  GameLauncher.cs  LauncherBridge.cs  ResourceSchemeHandler.cs  Secrets.example.txt  SettingsManager.cs  UpdateChecker.cs
NYCLauncher/Properties/: AssemblyInfo.cs
NYCLauncher/Web/: index.html
